<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentArea"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="conuhacksiii.chefpic.ScreenSlidePageFragment"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipePic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="YUM YUM FOOD"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recipeServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Yield: 100"/>

        <TextView
            android:id="@+id/topIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Top Ingredients: Sugar, Marmalade, Sriracha, Water, Cocaine"/>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="#ffe066"

            android:text="See More"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>
